Command: ninja flash
[1/5] Performing build step for 'bootloader'
[1/1] cd /home/elandoni/code/esp32/esp32-projects/02-led-selector/build/bootloader && /home/elandoni/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/elandoni/code/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/elandoni/code/esp32/esp32-projects/02-led-selector/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/5] cd /home/elandoni/code/esp32/esp32-projects/02-led-selector/build && /home/elandoni/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/elandoni/code/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/elandoni/code/esp32/esp32-projects/02-led-selector/build/partition_table/partition-table.bin /home/elandoni/code/esp32/esp32-projects/02-led-selector/build/02-led-selector.bin
02-led-selector.bin binary size 0x2cd60 bytes. Smallest app partition is 0x100000 bytes. 0xd32a0 bytes (82%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 02-led-selector.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:4d:d0:98

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
SHA digest in image updated.
Compressed 21280 bytes to 13615...
[KWriting at 0x00000000 [                              ]   0.0% 0/13615 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13615/13615 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13615 compressed) at 0x00000000 in 0.7 seconds (258.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (612.4 kbit/s).
Hash of data verified.
Compressed 183648 bytes to 100377...
[KWriting at 0x00010000 [                              ]   0.0% 0/100377 bytes... [KWriting at 0x0001c87b [===>                          ]  16.3% 16384/100377 bytes... [KWriting at 0x00022750 [========>                     ]  32.6% 32768/100377 bytes... [KWriting at 0x00028e9c [=============>                ]  49.0% 49152/100377 bytes... [KWriting at 0x0002f6e1 [==================>           ]  65.3% 65536/100377 bytes... [KWriting at 0x0003599c [=======================>      ]  81.6% 81920/100377 bytes... [KWriting at 0x0003bd4e [============================> ]  97.9% 98304/100377 bytes... [KWriting at 0x0003cd60 [==============================] 100.0% 100377/100377 bytes... 
[1A[2K[1A[2KWrote 183648 bytes (100377 compressed) at 0x00010000 in 3.0 seconds (485.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
