Command: ninja flash
[1/5] cd /home/edulandoni/code/esp32-projects/04-motor-controller/build && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edulandoni/code/esp32-projects/04-motor-controller/build/partition_table/partition-table.bin /home/edulandoni/code/esp32-projects/04-motor-controller/build/04-motor-controller.bin
04-motor-controller.bin binary size 0x29f00 bytes. Smallest app partition is 0x100000 bytes. 0xd6100 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edulandoni/code/esp32-projects/04-motor-controller/build/bootloader && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edulandoni/code/esp32-projects/04-motor-controller/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 04-motor-controller.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:2f:6e:b0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00039fff...
SHA digest in image updated.
Compressed 26288 bytes to 16610...
Writing at 0x00001000 [                              ]   0.0% 0/16610 bytes... 
Writing at 0x00007581 [============================> ]  98.6% 16384/16610 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16610/16610 bytes... 
Wrote 26288 bytes (16610 compressed) at 0x00001000 in 0.5 seconds (387.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1401.5 kbit/s).
Hash of data verified.
Compressed 171776 bytes to 96004...
Writing at 0x00010000 [                              ]   0.0% 0/96004 bytes... 
Writing at 0x0001ca37 [====>                         ]  17.1% 16384/96004 bytes... 
Writing at 0x00022689 [=========>                    ]  34.1% 32768/96004 bytes... 
Writing at 0x00028144 [==============>               ]  51.2% 49152/96004 bytes... 
Writing at 0x0002e83e [===================>          ]  68.3% 65536/96004 bytes... 
Writing at 0x00034a3a [========================>     ]  85.3% 81920/96004 bytes... 
Writing at 0x00039f00 [==============================] 100.0% 96004/96004 bytes... 
Wrote 171776 bytes (96004 compressed) at 0x00010000 in 2.5 seconds (548.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
