Command: ninja flash
[1/5] cd /home/edulandoni/code/esp32-projects/03-i2c-scan/build && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edulandoni/code/esp32-projects/03-i2c-scan/build/partition_table/partition-table.bin /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.bin
03-i2c-scan.bin binary size 0x30ab0 bytes. Smallest app partition is 0x100000 bytes. 0xcf550 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 03-i2c-scan.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:4d:d0:98

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00040fff...
SHA digest in image updated.
Compressed 21280 bytes to 13614...
Writing at 0x00000000 [                              ]   0.0% 0/13614 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13614/13614 bytes... 
Wrote 21280 bytes (13614 compressed) at 0x00000000 in 0.6 seconds (268.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (478.3 kbit/s).
Hash of data verified.
Compressed 199344 bytes to 108608...
Writing at 0x00010000 [                              ]   0.0% 0/108608 bytes... 
Writing at 0x0001cd39 [===>                          ]  15.1% 16384/108608 bytes... 
Writing at 0x00022f9f [========>                     ]  30.2% 32768/108608 bytes... 
Writing at 0x00029505 [============>                 ]  45.3% 49152/108608 bytes... 
Writing at 0x000304fa [=================>            ]  60.3% 65536/108608 bytes... 
Writing at 0x00036236 [=====================>        ]  75.4% 81920/108608 bytes... 
Writing at 0x0003ca83 [==========================>   ]  90.5% 98304/108608 bytes... 
Writing at 0x00040ab0 [==============================] 100.0% 108608/108608 bytes... 
Wrote 199344 bytes (108608 compressed) at 0x00010000 in 2.7 seconds (600.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
