Command: /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.elf /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader/bootloader.elf -m '/home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/edulandoni/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (127) esp_image: segment 4: paddr=00036570 vaddr=4037ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 18 2025 01:21:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ac60h ( 44128) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ac88 vaddr=3fc91400 size=02cdch ( 11484) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d96c vaddr=40374000 size=026ach (  9900) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16548h ( 91464) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00036570 vaddr=403766ac size=0acbch ( 44220) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00041234 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     03-i2c-scan[0m
[0;32mI (173) app_init: App version:      0cb500a-dirty[0m
[0;32mI (178) app_init: Compile time:     Nov 23 2025 01:27:51[0m
[0;32mI (183) app_init: ELF file SHA256:  7a1a7aa39...[0m
[0;32mI (187) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC949A8 len 00054D68 (339 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: boya[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (250) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (260) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
Scanning I2C bus... 
Found device at 0x68
Found device at 0x76
Scan done.
mpu_init: MPU configurado (reset, +-2g, +-250 dps)
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.06  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.06  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.01  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.06  az=1.01 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.06  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.06  az=1.01 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.06  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.05  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.05  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.01  ay=0.06  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.01  ay=0.06  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.06  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.05  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.05  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.03  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.13  ay=0.14  az=1.00 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.99 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.22  ay=0.19  az=1.00 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.42 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.40  ay=0.21  az=0.87 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.24  ay=0.24  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.31  ay=0.40  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.56  ay=0.61  az=-0.12 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.24  ay=0.34  az=-0.93 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=0.39  az=-0.90 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.74  ay=0.09  az=0.19 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.53  ay=0.15  az=0.78 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=1.33  ay=0.17  az=0.87 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.88  ay=-0.20  az=1.08 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.64  ay=0.21  az=1.15 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.10  ay=0.09  az=1.05 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.46  ay=0.77  az=-0.52 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.19  ay=-0.29  az=1.08 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.74  ay=0.01  az=0.30 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.39  ay=-0.20  az=0.66 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.47 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.01  ay=-1.00  az=0.47 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.06  ay=-0.86  az=1.22 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.13  ay=-0.04  az=1.14 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.01  ay=0.10  az=1.01 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.57 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.01  ay=0.06  az=1.04 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.00  ay=0.05  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.00  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.00  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.00  ay=0.04  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.02  ay=0.05  az=1.04 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.03  ay=0.02  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.89 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.01  ay=0.02  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.22 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.00  ay=0.02  az=1.04 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.32 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.00  ay=0.02  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.32 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.01  ay=0.02  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.46 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.01  ay=0.02  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.60 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.02  ay=0.02  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.60 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.02  ay=0.02  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.51 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.02  ay=0.02  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.74 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.60 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.01  ay=0.04  az=1.05 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.46 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.01  ay=0.04  az=1.05 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.54 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.04  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.82 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.04  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.45 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.04  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.45 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.05  ay=0.04  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.17 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.06  ay=0.04  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.26 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.04  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.26 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.04  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.35 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.04  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.35 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.05  ay=0.04  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.26 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.05  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.35 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.05  ay=0.04  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.12 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.04  ay=0.05  az=1.04 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.26 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.06  ay=0.03  az=1.03 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=42.84 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.05  ay=0.04  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=43.02 C
