Command: ninja flash
[1/5] cd /home/edulandoni/code/esp32-projects/03-i2c-scan/build && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edulandoni/code/esp32-projects/03-i2c-scan/build/partition_table/partition-table.bin /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.bin
03-i2c-scan.bin binary size 0x311b0 bytes. Smallest app partition is 0x100000 bytes. 0xcee50 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 03-i2c-scan.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:4d:d0:98

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00041fff...
SHA digest in image updated.
Compressed 21280 bytes to 13616...
Writing at 0x00000000 [                              ]   0.0% 0/13616 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13616/13616 bytes... 
Wrote 21280 bytes (13616 compressed) at 0x00000000 in 0.6 seconds (273.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (478.7 kbit/s).
Hash of data verified.
Compressed 201136 bytes to 109740...
Writing at 0x00010000 [                              ]   0.0% 0/109740 bytes... 
Writing at 0x0001cd18 [===>                          ]  14.9% 16384/109740 bytes... 
Writing at 0x00023083 [=======>                      ]  29.9% 32768/109740 bytes... 
Writing at 0x0002964e [============>                 ]  44.8% 49152/109740 bytes... 
Writing at 0x00030557 [================>             ]  59.7% 65536/109740 bytes... 
Writing at 0x00036399 [=====================>        ]  74.6% 81920/109740 bytes... 
Writing at 0x0003c9ef [=========================>    ]  89.6% 98304/109740 bytes... 
Writing at 0x000411b0 [==============================] 100.0% 109740/109740 bytes... 
Wrote 201136 bytes (109740 compressed) at 0x00010000 in 2.7 seconds (593.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
