Command: /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.elf /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader/bootloader.elf -m '/home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/edulandoni/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (126) esp_image: segment 4: paddr=00ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 17 2025 23:55:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a9f0h ( 43504) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001aa18 vaddr=3fc91400 size=02cdch ( 11484) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001d6fc vaddr=40374000 size=0291ch ( 10524) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15fech ( 90092) map[0m
[0;32mI (126) esp_image: segment 4: paddr=00036014 vaddr=4037691c size=0aa4ch ( 43596) load[0m
[0;32mI (136) esp_image: segment 5: paddr=00040a68 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (142) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     03-i2c-scan[0m
[0;32mI (173) app_init: App version:      3843891-dirty[0m
[0;32mI (177) app_init: Compile time:     Nov 17 2025 23:55:10[0m
[0;32mI (182) app_init: ELF file SHA256:  beb538e08...[0m
[0;32mI (187) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC949A8 len 00054D68 (339 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: boya[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;33mW (237) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (250) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (259) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
Scanning I2C bus... 
Found device at 0x68
Found device at 0x76
Scan done.
