Command: /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.elf /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader/bootloader.elf -m '/home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/edulandoni/esp32/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ddr=00036524 vaddr=403766fc size=0ac6ch ( 44140) load
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-623-g8f1e7bc4e0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov 18 2025 01:21:54[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ac10h ( 44048) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ac38 vaddr=3fc91400 size=02cdch ( 11484) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001d91c vaddr=40374000 size=026fch (  9980) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164fch ( 91388) map[0m
[0;32mI (127) esp_image: segment 4: paddr=00036524 vaddr=403766fc size=0ac6ch ( 44140) load[0m
[0;32mI (137) esp_image: segment 5: paddr=00041198 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Multicore app[0m
[0;32mI (163) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     03-i2c-scan[0m
[0;32mI (173) app_init: App version:      0cb500a-dirty[0m
[0;32mI (178) app_init: Compile time:     Nov 23 2025 01:27:51[0m
[0;32mI (183) app_init: ELF file SHA256:  b8e2e5d56...[0m
[0;32mI (187) app_init: ESP-IDF:          v6.1-dev-623-g8f1e7bc4e0[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC949A8 len 00054D68 (339 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: boya[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (250) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (260) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
Scanning I2C bus... 
Found device at 0x68
Found device at 0x76
Scan done.
mpu_init: MPU configurado (+-2g, +-250 dps)
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=-0.32  az=0.89 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.99 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=-0.33  az=0.89 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.94 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.34  ay=-0.32  az=0.90 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.94 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=-0.33  az=0.90 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.99 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=-0.33  az=0.90 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.94 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.50  ay=-0.34  az=0.91 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.94 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.23  ay=-0.49  az=1.02 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.94 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.05  ay=0.81  az=0.98 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.21  ay=0.07  az=0.98 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=-0.19  az=1.01 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.99 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.19  ay=0.42  az=0.45 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.89 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.61  ay=0.59  az=-1.15 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.94 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.08  ay=-0.86  az=0.35 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.99 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.81  ay=-0.29  az=-0.58 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.89 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.12  ay=0.72  az=-1.12 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.89 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.86  ay=-0.28  az=0.17 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.57  ay=0.49  az=-0.34 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.89 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.17  ay=1.78  az=-0.36 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.63  ay=-1.02  az=0.11 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.79  ay=-0.84  az=0.05 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=0.55  ay=1.08  az=-1.05 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.91  ay=0.78  az=-0.31 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-1.25  ay=-0.80  az=0.34 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.25  ay=0.18  az=1.16 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.80 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.19  ay=-0.27  az=0.81 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=-0.25  az=0.92 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.99 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=-0.26  az=0.92 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.61 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.34  ay=-0.25  az=0.92 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.75 C
RAW gyro: gx=0 gy=0 gz=29296
MPU accel [g]:  ax=-0.33  ay=-0.25  az=0.92 | gyro [deg/s]: gx=0.00  gy=0.00  gz=223.63 | chip temp=41.71 C
