Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/03-i2c-scan.c.obj
In file included from [01m[K/home/edulandoni/code/esp32-projects/03-i2c-scan/main/03-i2c-scan.c:4[m[K:
[01m[K/home/edulandoni/esp32/esp-idf/components/driver/i2c/include/driver/i2c.h:13:9:[m[K [01;36m[Knote: [m[K'[01m[K#pragma message: 
================================ CRITICAL WARNING ================================
This legacy I2C driver (driver/i2c.h) is officially END-OF-LIFE (EOL) as of ESP-IDF v6.0.

1. NO SUPPORT: ESP-IDF will not provide updates, bug fixes, or security patches timely.
2. PLANNED REMOVAL: This driver WILL BE REMOVED in ESP-IDF v7.0 (next major release).
3. ACTION REQUIRED: Migrate to 'driver/i2c_master.h' or 'driver/i2c_slave.h' immediately.
   - If you are a library maintainer, please update your code.
   - If you are using 3rd-party libraries, contact the authors for updates.

4. SUPPRESS WARNING: Set Kconfig 'CONFIG_I2C_SUPPRESS_DEPRECATE_WARN=y' to silent
   this warning. However, by doing so, YOU ASSUME ALL RISKS including potential
   security vulnerabilities, system instability, and future incompatibility.

For API reference of the new I2C driver, see: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/i2c.html
For other items about migration, see: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/migration-guides/index.html
==================================================================================
   [m[K'
   13 | #pragma [01;36m[Kmessage[m[K("\n" \
      |         [01;36m[K^~~~~~~[m[K
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 03-i2c-scan.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32S3 image...
Merged 2 ELF sections.
Successfully created ESP32S3 image.
Generated /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.bin
[9/10] cd /home/edulandoni/code/esp32-projects/03-i2c-scan/build && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edulandoni/code/esp32-projects/03-i2c-scan/build/partition_table/partition-table.bin /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.bin
03-i2c-scan.bin binary size 0x311b0 bytes. Smallest app partition is 0x100000 bytes. 0xcee50 bytes (81%) free.
[9/10] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 03-i2c-scan.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:4d:d0:98

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00041fff...
SHA digest in image updated.
Compressed 21280 bytes to 13616...
Writing at 0x00000000 [                              ]   0.0% 0/13616 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13616/13616 bytes... 
Wrote 21280 bytes (13616 compressed) at 0x00000000 in 0.6 seconds (268.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (556.2 kbit/s).
Hash of data verified.
Compressed 201136 bytes to 109740...
Writing at 0x00010000 [                              ]   0.0% 0/109740 bytes... 
Writing at 0x0001cd18 [===>                          ]  14.9% 16384/109740 bytes... 
Writing at 0x00023083 [=======>                      ]  29.9% 32768/109740 bytes... 
Writing at 0x0002964e [============>                 ]  44.8% 49152/109740 bytes... 
Writing at 0x00030557 [================>             ]  59.7% 65536/109740 bytes... 
Writing at 0x00036399 [=====================>        ]  74.6% 81920/109740 bytes... 
Writing at 0x0003c9ef [=========================>    ]  89.6% 98304/109740 bytes... 
Writing at 0x000411b0 [==============================] 100.0% 109740/109740 bytes... 
Wrote 201136 bytes (109740 compressed) at 0x00010000 in 2.7 seconds (595.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
