Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/edulandoni/code/esp32-projects/03-i2c-scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/03-i2c-scan.c.obj
In file included from /home/edulandoni/code/esp32-projects/03-i2c-scan/main/03-i2c-scan.c:4:
/home/edulandoni/esp32/esp-idf/components/driver/i2c/include/driver/i2c.h:13:9: note: '#pragma message: 
================================ CRITICAL WARNING ================================
This legacy I2C driver (driver/i2c.h) is officially END-OF-LIFE (EOL) as of ESP-IDF v6.0.

1. NO SUPPORT: ESP-IDF will not provide updates, bug fixes, or security patches timely.
2. PLANNED REMOVAL: This driver WILL BE REMOVED in ESP-IDF v7.0 (next major release).
3. ACTION REQUIRED: Migrate to 'driver/i2c_master.h' or 'driver/i2c_slave.h' immediately.
   - If you are a library maintainer, please update your code.
   - If you are using 3rd-party libraries, contact the authors for updates.

4. SUPPRESS WARNING: Set Kconfig 'CONFIG_I2C_SUPPRESS_DEPRECATE_WARN=y' to silent
   this warning. However, by doing so, YOU ASSUME ALL RISKS including potential
   security vulnerabilities, system instability, and future incompatibility.

For API reference of the new I2C driver, see: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/peripherals/i2c.html
For other items about migration, see: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/migration-guides/index.html
==================================================================================
   '
   13 | #pragma message("\n" \
      |         ^~~~~~~
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Building C object CMakeFiles/03-i2c-scan.elf.dir/project_elf_src_esp32s3.c.obj
[8/10] Linking CXX executable 03-i2c-scan.elf
[9/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32S3 image...
Merged 2 ELF sections.
Successfully created ESP32S3 image.
Generated /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.bin
[10/10] cd /home/edulandoni/code/esp32-projects/03-i2c-scan/build && /home/edulandoni/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/edulandoni/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edulandoni/code/esp32-projects/03-i2c-scan/build/partition_table/partition-table.bin /home/edulandoni/code/esp32-projects/03-i2c-scan/build/03-i2c-scan.bin
03-i2c-scan.bin binary size 0x30ab0 bytes. Smallest app partition is 0x100000 bytes. 0xcf550 bytes (81%) free.
